<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

    <title>ZOSIA</title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en,pl" />
    <meta name="Author" content="Patryk Obara" />

    <style type="text/css">
        <!--
        body {
            font-family: sans-serif;
            background-color: #fff;
            color: black;
        }

        #register_form {
            border: 1px solid green;
            width: 50%;
            padding: 1em;
        }

        fieldset {
            border: 0;
        }

        fieldset ol {
            padding: 0;
        }

        fieldset ol li {
            list-style: none;
            padding: 0.1em;
        }

        fieldset label {
            font-size: 80%;
            vertical-align: top;
            display: inline-block;
            width: 15em;
        }

        label span {
            font-style: italic;
            font-size: 0.7em;
        }

        ul.errorlist {
           margin: 0;
           padding: 0;
        }

        .errorlist li {
            font-size: 0.7em;
            background-color: red;
            color: white;
            display: block;
            padding: 0.15em;
        }

        label.for_hidden {
            width: 15em;
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }
        label.for_hidden span {
            font-size: 0.7em;
        }
        .hidden {
            display: none;
        }

        /* required fields ids */

        -->
    </style>

    <script type="text/javascript">
        {% block javascript %}{% endblock %}
    </script>

</head>
<body onload='{% block onload%}{% endblock %}'>
    <!-- content here -->
    {% block content %} wtf?! {% endblock %}
</body>
<!-- remember about valid HTML, valid CSS! -->
</html>
